<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-rf-oKv">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-Ip-KcG">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-Fd-uU4">
                                <rect key="frame" x="266" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-Yh-YWy">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-bC-n62">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-RU-eDj">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-ry-cK8">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6X1-Yc-ZbR" kind="presentation" modalPresentationStyle="fullScreen" id="Et2-nA-Eel"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1E-Fd-uU4" secondAttribute="trailing" constant="20" id="8y9-Ou-ifx"/>
                            <constraint firstItem="P1E-Fd-uU4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vvp-rf-oKv" secondAttribute="trailing" constant="212" id="F0V-FQ-OX0"/>
                            <constraint firstItem="Vvp-rf-oKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JKt-l1-UvV"/>
                            <constraint firstItem="P1E-Fd-uU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MPS-0o-L4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sNT-Ip-KcG" secondAttribute="bottom" constant="20" id="Mxd-xF-6fU"/>
                            <constraint firstItem="Y1Y-Yh-YWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NWZ-b3-dym"/>
                            <constraint firstItem="3rG-bC-n62" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PtH-Mi-9SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNT-Ip-KcG" secondAttribute="trailing" constant="20" id="REw-3U-AFe"/>
                            <constraint firstItem="3rG-bC-n62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKc-M1-mf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y1Y-Yh-YWy" secondAttribute="bottom" constant="20" id="W7M-lg-tQX"/>
                            <constraint firstItem="sNT-Ip-KcG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y1Y-Yh-YWy" secondAttribute="trailing" constant="212" id="ays-Ma-ZnE"/>
                            <constraint firstItem="Vvp-rf-oKv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tK2-S7-TfJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-16"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="AFa-62-mcx">
            <objects>
                <viewController id="W7T-Gf-sKs" customClass="QuestionsViewController" customModule="PersonalQwiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmm-9I-uHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-dT-Efi">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-mg-ZcR">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-Qq-viT">
                                <rect key="frame" x="16" y="224" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-NG-Zse">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-2J-RaY">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-pB-yRv">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-Q9-qKQ">
                                                <rect key="frame" x="201.5" y="0.0" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ync-dN-qga">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить ">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedQuestionButtonPressed" destination="W7T-Gf-sKs" eventType="touchUpInside" id="NFC-eo-ZWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="afV-rd-ht1">
                                <rect key="frame" x="16" y="171" width="288" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-rO-dqU">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-bQ-diU">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-0w-Szd">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-Sw-CQE">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-PA-seG">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-x7-P9P">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-hJ-8yI">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-Lf-V0X">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-u2-js5">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-8R-VYD">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-Et-8Pu">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-k1-aHv">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-3g-bzv" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="188" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить ">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleQuestionButtonPressed" destination="W7T-Gf-sKs" eventType="touchUpInside" id="fwF-et-fMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-Ak-j6F">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-NH-hFj">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="W7T-Gf-sKs" eventType="touchUpInside" id="pbt-fU-LOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-Ti-Rbr">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="W7T-Gf-sKs" eventType="touchUpInside" id="vuB-yu-DoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-EA-Yoi">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="W7T-Gf-sKs" eventType="touchUpInside" id="ycK-FI-xlU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-ih-gAh">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="W7T-Gf-sKs" eventType="touchUpInside" id="roy-zF-x0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCX-ha-Ard"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1A-Ak-j6F" firstAttribute="centerY" secondItem="Gmm-9I-uHL" secondAttribute="centerY" id="8qd-zU-adZ"/>
                            <constraint firstItem="WGc-Qq-viT" firstAttribute="centerY" secondItem="Gmm-9I-uHL" secondAttribute="centerY" id="Ddw-1i-DJl"/>
                            <constraint firstItem="tiL-dT-Efi" firstAttribute="top" secondItem="vCX-ha-Ard" secondAttribute="top" id="Jme-rE-stm"/>
                            <constraint firstItem="IBX-mg-ZcR" firstAttribute="leading" secondItem="vCX-ha-Ard" secondAttribute="leading" constant="16" id="O2n-Mx-8Cu"/>
                            <constraint firstItem="IBX-mg-ZcR" firstAttribute="top" secondItem="tiL-dT-Efi" secondAttribute="bottom" constant="8" id="O3Q-Dj-5KD"/>
                            <constraint firstItem="vCX-ha-Ard" firstAttribute="trailing" secondItem="WGc-Qq-viT" secondAttribute="trailing" constant="16" id="Qnp-SF-9MW"/>
                            <constraint firstItem="vCX-ha-Ard" firstAttribute="trailing" secondItem="IBX-mg-ZcR" secondAttribute="trailing" constant="16" id="Qzb-98-Bt2"/>
                            <constraint firstItem="afV-rd-ht1" firstAttribute="centerY" secondItem="Gmm-9I-uHL" secondAttribute="centerY" id="Tw7-KF-kgl"/>
                            <constraint firstItem="tiL-dT-Efi" firstAttribute="trailing" secondItem="vCX-ha-Ard" secondAttribute="trailing" id="WvC-ES-cTM"/>
                            <constraint firstItem="WGc-Qq-viT" firstAttribute="leading" secondItem="vCX-ha-Ard" secondAttribute="leading" constant="16" id="bSM-wt-Mha"/>
                            <constraint firstItem="vCX-ha-Ard" firstAttribute="trailing" secondItem="afV-rd-ht1" secondAttribute="trailing" constant="16" id="kSk-HI-sYB"/>
                            <constraint firstItem="afV-rd-ht1" firstAttribute="leading" secondItem="vCX-ha-Ard" secondAttribute="leading" constant="16" id="tHa-Za-7M1"/>
                            <constraint firstItem="a1A-Ak-j6F" firstAttribute="centerX" secondItem="Gmm-9I-uHL" secondAttribute="centerX" id="tpg-IE-bSm"/>
                            <constraint firstItem="tiL-dT-Efi" firstAttribute="leading" secondItem="vCX-ha-Ard" secondAttribute="leading" id="xDI-V1-aRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Z2H-zW-zIE"/>
                    <connections>
                        <outlet property="multipleStackView" destination="afV-rd-ht1" id="spI-7e-9SQ"/>
                        <outlet property="questionLabel" destination="IBX-mg-ZcR" id="zcv-w0-hDE"/>
                        <outlet property="questionProgressView" destination="tiL-dT-Efi" id="uvb-6w-baw"/>
                        <outlet property="rangedSlider" destination="cwm-NG-Zse" id="cHr-hO-eP4"/>
                        <outlet property="rangedStackView" destination="WGc-Qq-viT" id="0tl-po-xqH"/>
                        <outlet property="singleStackView" destination="a1A-Ak-j6F" id="Uaq-jg-EF1"/>
                        <outletCollection property="singleButtons" destination="BmH-NH-hFj" collectionClass="NSMutableArray" id="fM8-45-qv3"/>
                        <outletCollection property="singleButtons" destination="dm0-Ti-Rbr" collectionClass="NSMutableArray" id="4Xy-8d-6kq"/>
                        <outletCollection property="singleButtons" destination="HBx-EA-Yoi" collectionClass="NSMutableArray" id="OPu-dp-ILl"/>
                        <outletCollection property="singleButtons" destination="5R1-ih-gAh" collectionClass="NSMutableArray" id="Mr3-7J-vZ5"/>
                        <outletCollection property="multipleLabels" destination="zOX-bQ-diU" collectionClass="NSMutableArray" id="Y5D-kL-ptT"/>
                        <outletCollection property="multipleLabels" destination="aXe-PA-seG" collectionClass="NSMutableArray" id="Thb-ax-fIl"/>
                        <outletCollection property="multipleLabels" destination="gtw-Lf-V0X" collectionClass="NSMutableArray" id="GBW-9d-mfq"/>
                        <outletCollection property="multipleLabels" destination="uJh-Et-8Pu" collectionClass="NSMutableArray" id="mkb-nw-IhV"/>
                        <outletCollection property="multipleSwitches" destination="GiN-0w-Szd" collectionClass="NSMutableArray" id="MjY-Pf-CEG"/>
                        <outletCollection property="multipleSwitches" destination="c7z-x7-P9P" collectionClass="NSMutableArray" id="ooy-gA-fDM"/>
                        <outletCollection property="multipleSwitches" destination="MHV-u2-js5" collectionClass="NSMutableArray" id="5PT-Fo-s43"/>
                        <outletCollection property="multipleSwitches" destination="N9R-k1-aHv" collectionClass="NSMutableArray" id="Tk5-83-Hn9"/>
                        <outletCollection property="rangedLabels" destination="XyX-pB-yRv" collectionClass="NSMutableArray" id="Skl-n4-qaV"/>
                        <outletCollection property="rangedLabels" destination="uHp-Q9-qKQ" collectionClass="NSMutableArray" id="K3q-sA-t5f"/>
                        <segue destination="0mi-SF-SI2" kind="show" identifier="showResult" id="4O9-me-D5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-ln-jtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.25" y="-19.014084507042252"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Y0o-o1-6QI">
            <objects>
                <viewController id="0mi-SF-SI2" customClass="ResultViewController" customModule="PersonalQwiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Of-Y5-wRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🦐!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-Th-lms">
                                <rect key="frame" x="73" y="213" width="174.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы креветосик под пиво ! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-EV-fbj">
                                <rect key="frame" x="20" y="293" width="280" height="21.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBy-Wl-OyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsV-Th-lms" firstAttribute="top" secondItem="LBy-Wl-OyP" secondAttribute="top" constant="120.5" id="2Hu-ob-l4M"/>
                            <constraint firstItem="KsV-Th-lms" firstAttribute="leading" secondItem="LBy-Wl-OyP" secondAttribute="leading" constant="73" id="GVN-5e-Haf"/>
                            <constraint firstItem="LBy-Wl-OyP" firstAttribute="trailing" secondItem="KsV-Th-lms" secondAttribute="trailing" constant="72.5" id="SMC-rq-pzj"/>
                            <constraint firstItem="LBy-Wl-OyP" firstAttribute="trailing" secondItem="y8M-EV-fbj" secondAttribute="trailing" constant="20" id="UFK-TN-lN9"/>
                            <constraint firstItem="y8M-EV-fbj" firstAttribute="top" secondItem="KsV-Th-lms" secondAttribute="bottom" constant="20" id="bsd-7R-4mf"/>
                            <constraint firstItem="y8M-EV-fbj" firstAttribute="leading" secondItem="LBy-Wl-OyP" secondAttribute="leading" constant="20" id="oWw-Ey-9nP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" leftItemsSupplementBackButton="YES" id="zvV-bf-xSb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I6e-xY-ALo">
                            <connections>
                                <action selector="doneButtonAction:" destination="0mi-SF-SI2" id="ivh-8e-d5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="y8M-EV-fbj" id="utE-UL-Ggg"/>
                        <outlet property="typeLabel" destination="KsV-Th-lms" id="yBm-eq-5Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSe-BE-GMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="-19.014084507042252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxL-c3-deI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X1-Yc-ZbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gCe-jG-rMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7T-Gf-sKs" kind="relationship" relationship="rootViewController" id="85J-nX-iSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp9-N3-Wtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
